{
    "name": "server",
    "version": "1.0.0",
    "description": "mqttjs",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async-mqtt": "^2.6.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongodb": "^6.7.0",
        "mongoose": "^8.4.1",
        "mqtt": "^5.7.0",
        "mqttjs": "^0.0.0",
        "nodemon": "^3.1.3"
    }
}